DB.URL=jdbc:mysql://localhost:3306/blindFin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
DB.USERNAME=root
DB.PASSWORD=0510
DB.DRIVER=com.mysql.cj.jdbc.Driver
DB.DIALECT=org.hibernate.dialect.MySQLDialect

# Hibernate 설정
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true


# SMS
SMS_API_KEY=NCSVPNQBKXUIKC63
SMS_API_SECRET=092GNQPLJVOUDP7QCKQIUYQAPNAM3F1J
SMS_SENDER=01052549065