DB.URL=jdbc:mysql://localhost:3306/blindFin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
DB.USERNAME=root
DB.PASSWORD=0510
DB.DRIVER=com.mysql.cj.jdbc.Driver
DB.DIALECT=org.hibernate.dialect.MySQLDialect

# Hibernate 설정
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true

SPRING_NAME=root
SPRING_PASSWORD=root

# SMS
SMS_API_KEY=NCSJ0TONH9WISVGQ
SMS_API_SECRET=092GNQPLJVOUDP7QCKQIUYQAPNAM3F1J
SMS_SENDER=01052549065

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

CONTEXT_PATH=/api

JWT_KEY=u79kPqqBL1IIXuPk/kw4wBKILQ3CQ/7jz4+FI/SIK5WT9h4MJxYQwKJ2dq6y2IyPzgCTtit+ASTyrrTzwWh1jQ==
#JWT_EXPIRATION=604800000  # 1주일 (밀리초 단위)